{
    "python.analysis.typeCheckingMode": "basic",
    "python.autoComplete.extraPaths": [
        "/home/gabriel/Documents/PhD/loe_revor/install/loe_revor/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/gabriel/Documents/PhD/loe_revor/install/loe_revor/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}